{
  "name": "zenaton-javascript",
  "version": "0.1.12",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel --presets es2015 src/ --out-dir lib/",
    "lint": "node_modules/.bin/eslint --ext .js .",
    "prepublish": "node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp -f ./zenaton ./../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenaton/zenaton-javascript.git"
  },
  "author": "Louis Cibot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zenaton/zenaton-javascript/issues"
  },
  "homepage": "https://zenaton.com",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "dotenv": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "sync-request": "^4.1.0",
    "watchjs": "^0.0.0"
  }
}
